{
  "manifest_version": 3,
  "name": "Echo Dialer Meet Coach",
  "version": "1.0.0",
  "description": "Live sales coaching during Google Meet calls for Echo Dialer",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.supabase.co/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
