// Extension Popup - User interface for setting session code
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      color: #1a1a1a;
    }

    .container {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .logo {
      width: 24px;
      height: 24px;
      background: #000;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
    }

    h1 {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .status {
      font-size: 11px;
      display: flex;
      align-items: center;
      gap: 6px;
      color: #666;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #ccc;
    }

    .status-dot.active {
      background: #10b981;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      color: #666;
      letter-spacing: 0.5px;
    }

    input {
      padding: 8px 12px;
      border: 2px solid #ddd;
      border-radius: 4px;
      font-size: 13px;
      font-family: 'Monaco', monospace;
      background: #fff;
      color: #1a1a1a;
      transition: border-color 0.2s;
    }

    input:focus {
      outline: none;
      border-color: #000;
    }

    input::placeholder {
      color: #999;
    }

    .session-code {
      background: #f0f0f0;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
    }

    .button-group {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    button {
      flex: 1;
      padding: 8px 12px;
      border: 2px solid #000;
      background: #fff;
      color: #000;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }

    button:hover {
      background: #f0f0f0;
      transform: translate(0, -1px);
    }

    button:active {
      transform: translate(0, 0);
    }

    button.primary {
      background: #000;
      color: #fff;
    }

    button.primary:hover {
      background: #1a1a1a;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .info-box {
      background: #f0f9ff;
      border: 1px solid #bfdbfe;
      border-radius: 4px;
      padding: 8px 10px;
      font-size: 11px;
      color: #1e40af;
      line-height: 1.4;
    }

    .error-box {
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 4px;
      padding: 8px 10px;
      font-size: 11px;
      color: #991b1b;
      display: none;
      line-height: 1.4;
    }

    .error-box.show {
      display: block;
    }

    .divider {
      height: 1px;
      background: #e5e5e5;
      margin: 8px 0;
    }

    .advanced {
      font-size: 11px;
      color: #999;
    }

    .advanced-toggle {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      padding: 0;
      font-size: 11px;
      text-decoration: underline;
      margin-top: 4px;
    }

    .advanced-section {
      display: none;
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #e5e5e5;
    }

    .advanced-section.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div>
      <div class="header">
        <div class="logo">E</div>
        <h1>Meet Coach</h1>
        <div class="status">
          <div class="status-dot" id="statusDot"></div>
          <span id="statusText">Ready</span>
        </div>
      </div>
    </div>

    <!-- Main Form -->
    <div class="form-group">
      <label for="callId">Call ID</label>
      <input
        type="text"
        id="callId"
        class="session-code"
        placeholder="ENTER CALL ID FROM ECHO"
        autocomplete="off"
        spellcheck="false"
      />
    </div>

    <!-- Status Message -->
    <div class="info-box" id="infoBox" style="display: none;">
      Listening to Google Meet captions. Sending transcripts to Echo Dialer...
    </div>
    <div class="error-box" id="errorBox"></div>

    <!-- Buttons -->
    <div class="button-group">
      <button id="connectBtn" class="primary">Connect</button>
      <button id="disconnectBtn" style="display: none;">Disconnect</button>
      <button id="clearBtn">Clear</button>
    </div>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Advanced Settings -->
    <button class="advanced-toggle" id="advancedToggle">Advanced Settings ⚙️</button>
    <div class="advanced-section" id="advancedSection">
      <div class="form-group">
        <label for="apiEndpoint">API Endpoint (required)</label>
        <input
          type="text"
          id="apiEndpoint"
          placeholder="https://<project>.supabase.co/functions/v1/make-server-139017f8"
        />
      </div>
      <div class="form-group">
        <label for="authToken">Auth Token (optional)</label>
        <input
          type="password"
          id="authToken"
          placeholder="Bearer <token>  (or paste raw token)"
        />
      </div>
      <div class="form-group">
        <label for="myName">Your Meet Name (optional)</label>
        <input
          type="text"
          id="myName"
          placeholder="Used to label YOU vs PEER"
        />
      </div>
      <p class="advanced">
        Tip: copy the endpoint from Echo OS → Meet Coach screen so the extension can reach your Supabase function.
      </p>
    </div>

    <!-- Footer -->
    <div style="margin-top: 8px; padding-top: 8px; border-top: 1px solid #e5e5e5;">
      <p class="advanced">
        v1.0.0 | <a href="#" id="help" style="color: #666;">Help</a>
      </p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
